# popular-libs-first-project

app/: build.gradle
app/src/main/java/com/maxmesh/mvp/: CountersModel.kt  CountersPresenter.kt  MainActivity.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
